{
  "item.other_world.bloob_wood_axe": "Bloob_wood Axe",
  "item.other_world.grim_axe": "Grim Axe",
  "item.other_world.other_world_fragment": "Other World Fragment",
  "block.other_world.bloob_slab": "Bloob Slab",
  "item.other_world.other_world": "Other World Portal Igniter",
  "biome.other_world.m": "M",
  "item_group.other_world.other_world_items": "Other World Items",
  "block.other_world.neon": "Neon",
  "item.other_world.grim_sword": "Grim Sword",
  "block.other_world.bloob_fence_gate": "Bloob Fence Gate",
  "block.other_world.bloob_stairs": "Bloob Stairs",
  "item.other_world.bloob_wood_shovel": "Bloob_wood Shovel",
  "fluid.other_world.neon": "Neon",
  "block.other_world.bloob_button": "Bloob Button",
  "block.other_world.grim_stone": "Grim Stone",
  "block.other_world.bloob_planks": "Bloob Planks",
  "block.other_world.ashses": "Ashses Block",
  "block.other_world.dead_grass": "Dead Grass",
  "block.other_world.grass": "Grass",
  "block.other_world.bush": "Bush",
  "itemGroup.tabother_world_items": "Other World Items",
  "item.other_world.other_world_empty_fragment": "Other World Fragment",
  "item.other_world.grim_pickaxe": "Grim Pickaxe",
  "block.other_world.bloob_log": "Bloob Log",
  "block.other_world.bloob_pressure_plate": "Bloob Pressure Plate",
  "item.other_world.bloob_wood_sword": "Bloob_wood Sword",
  "block.other_world.bloob_leaves": "Bloob Leaves",
  "block.other_world.burned_grass": "Burned Grass",
  "item.other_world.soul": "Soul",
  "item.other_world.grim_shovel": "Grim Shovel",
  "block.other_world.portal_block": "Portal Block",
  "block.other_world.grim_cobblestone": "Grim Stone",
  "block.other_world.portal_blockon": "Portal Block on",
  "block.other_world.slimy_grass": "Slimy Grass",
  "item.other_world.bloob_wood_hoe": "Bloob_wood Hoe",
  "item.other_world.grim_hoe": "Grim Hoe",
  "itemGroup.tabother_world_blocks": "Other World Items",
  "block.other_world.dirt": "Dirt",
  "item.other_world.bloob_wood_pickaxe": "Bloob_wood Pickaxe",
  "item_group.other_world.other_world_blocks": "Other World Items",
  "item.other_world.neon_bucket": "Neon Bucket",
  "block.other_world.bloob_fence": "Bloob Fence"
}